<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">      
      <link rel="stylesheet" href="../CSS/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <title>Video Player Demo</title>
  </head>


  <body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../HTML/index.html">Video App Demo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="../HTML/statistic.html">Statistics <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
    </nav>

    <div class="container" style="max-width: 1000px">
        <div>
            <label id="videoTitle">Statistic Report</label>
            <button id="generateStats" class="btn btn-light" type="button" >Generate Stats</button>
        </div>  

        

       
        <!-- Video Info Table -->
        <div id="videoStatTableTitle" class="tableTitle" style="visibility: hidden">Video Table</div>
        <div id="statsTables">
          <table id='videoStatTable' class="table"></table>
        </div>

        <!-- User Info Table -->
        <div id="userStatTableTitle" class="tableTitle" style="visibility: hidden">User Table</div>
        <div id="statsTables">
            <table id="userStatTable" class="table"></table>
        </div>


        <!-- Comments Info Table -->
        <div id="commentStatTableTitle" class="tableTitle" style="visibility: hidden">Comments Table</div>
        <div id="statsTables">
            <table id="commentStatTable" class="table"></table>
        </div>


        <!-- View Entries Info Table -->
        <div id="viewEntriesStatTableTitle" class="tableTitle" style="visibility: hidden"> View Entries Table</div>
        <div id="statsTables">
            <table id="viewEntriesStatTable" class="table"></table>
        </div>

          

    </div>
 
    
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../JavaScript/dataLoad.js" type="text/javascript"></script>
    <script src="../JavaScript/statistic.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  </body>
</html>